{
  "name": "left4user.com",
  "version": "1.0.0",
  "description": "Simple server for static files + registration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puradawid/left4user.com.git"
  },
  "keywords": [
    "left4user"
  ],
  "author": "Dawid Pura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puradawid/left4user.com/issues"
  },
  "homepage": "https://github.com/puradawid/left4user.com#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "puppeteer": "^1.0.0"
  }
}
